<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Portfolio.css">
    <style>
        div {
  background-color: rgb(223, 226, 189);
  width: 300px;
  border: 15px  rgb(2, 43, 2);
  padding: 50px;
  margin: 20px;
}
    </style>
</head>
<body>
<center>
<h2>Connect Me Through..</h2>
<div>
    <a href="https://www.linkedin.com/in/subhaharini-m-28033128b" class="fa fa-linkedin"></a>
    <a href="https://github.com/Subhaharini7303/Codecasa_Project" class="fa fa-github"></a>
    <a href="https://wa.link/r6ke5a" class="fa fa-whatsapp"></a>
    <h4><b>Mail id:</b>subhaharinim@drngpit.ac.in</h4>
    <h4><b>Ph No:</b>xxxx184012</h4>
</div>
</center>

    
</body>
</html>
